# Generated by Django 3.1.7 on 2021-03-18 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_courier_car_number'),
        ('profiles', '0002_auto_20210317_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='courier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='profile_courier', to='users.courier'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='profile_customer', to='users.customer'),
        ),
    ]
