# Generated by Django 3.1.7 on 2021-03-18 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='courier',
            name='avatar',
        ),
        migrations.RemoveField(
            model_name='courier',
            name='login',
        ),
        migrations.RemoveField(
            model_name='courier',
            name='name',
        ),
        migrations.RemoveField(
            model_name='courier',
            name='password',
        ),
        migrations.RemoveField(
            model_name='courier',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='courier',
            name='surname',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='avatar',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='login',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='name',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='password',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='surname',
        ),
        migrations.AlterField(
            model_name='courier',
            name='rating',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Рейтинг'),
        ),
    ]
