# Generated by Django 3.1.7 on 2021-03-18 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20210318_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='courier',
            name='car_number',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Номер машины'),
        ),
    ]
