# Generated by Django 3.1.7 on 2021-03-17 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20210317_1654'),
        ('users', '0001_initial'),
        ('history', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('courier', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='history_courier', to='users.courier')),
                ('customers', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='history_customers', to='users.customer')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='history_order', to='products.product')),
            ],
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
