# Generated by Django 3.1.7 on 2021-03-18 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20210318_1856'),
        ('products', '0002_auto_20210317_1654'),
        ('history', '0002_auto_20210317_1812'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='history_order', to='orders.order'),
        ),
        migrations.AlterField(
            model_name='history',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='history_product', to='products.product'),
        ),
    ]
