# Generated by Django 3.1.7 on 2021-03-18 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20210318_1856'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='direction',
            new_name='address',
        ),
        migrations.AlterField(
            model_name='order',
            name='good_quantity',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='Количество товара'),
        ),
    ]
