# Generated by Django 3.1.7 on 2021-03-18 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_order_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='total_price',
            field=models.DecimalField(decimal_places=0, default=1, max_digits=10, verbose_name='Цена'),
            preserve_default=False,
        ),
    ]
